<html lang="en">
    <body>
        <!-- select one item <input>, I press ",sp"-->
        <input type="hidden" name="a1" value="" />

        <!-- template languages are supported and html comment is ignored, I press ",sp"  -->
      <#if data.accountDetails.emailPending>
        <!-- this is comment -->
        Restart the process
      <#else>
	    Change
      </#if>

        helle
        wordle
        <!-- select one items <ul>, I press ",sp" -->
        <ul class="radius button-group">
            <li><a class="button" href="#network_page1">About</a></li>
            <li><a class="button" href="#network_page5">Lingo</a></li>
            <input type="hello" name="world" value="worlde" />
        </ul>

        <!-- select two items <ul>+<div>, I press "2,sp"-->
        <ul class="item1 radius button-group">
            <!-- <li><a class="button" href="#network_page5">Lingo</a></li> -->
        </ul>
        <!-- some embedded comment -->
        <div class="item2 radius button-group">
            <input type="text" name="name2" value="" />
        </div>


    </body>
    <script type="text/javascript" >
     var h;
     if(h==true){
         console.log('hello world');
     } else {
         console.log('bye world');
     }
    </script>

</html>
